:root {
  --body-bg: #f0f2f5;
  --chat-bg: #ffffff;
  --user-msg-bg: #0078d4;
  --bot-msg-bg: #f5f7f9;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --primary-color: #0078d4;
  --primary-hover: #0056a3;
  --header-bg: linear-gradient(135deg, #0078d4, #0056a3);
  --footer-bg: #f8fafc;
  --input-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --ui-shadow: 0 4px 12px var(--shadow-color);
  --status-success: #10b981;
  --status-error: #ef4444;
  --message-radius: 18px;
  --container-max-width: 900px;
  /* Animation speed controls */
  --animation-speed-fast: 0.15s;
  --animation-speed-normal: 0.2s;
  --animation-speed-slow: 0.3s;
  --animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  --typing-animation-duration: 0.8s;
  --cursor-blink-speed: 0.7s;
  --fade-transition: transform var(--animation-speed-normal) var(--animation-timing-function), 
                     opacity var(--animation-speed-normal) var(--animation-timing-function);
  --message-fade-in-duration: 0.2s;
  --message-fade-in-delay: 0.03s;
  --completion-animation-duration: 0.5s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--body-bg);
  color: var(--text-primary);
  line-height: 1.6;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: 100vh;
  padding: 20px;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  overflow: hidden;
  max-width: var(--container-max-width);
  margin: 0 auto;
  width: 100%;
  box-shadow: var(--ui-shadow);
  border-radius: 12px;
}

.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100%;
  background: var(--chat-bg);
  border-radius: 12px;
  overflow: hidden;
}

.sidebar {
  background: var(--chat-bg);
  color: var(--text-primary);
  padding: 16px;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.sidebar-header h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-right: auto;
}

.sidebar-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-input {
  flex: 1;
  min-width: 0;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--input-bg);
  color: var(--text-primary);
}

.sidebar-input::placeholder { color: var(--text-secondary); }

.sidebar-add {
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 10px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}
.sidebar-add:hover { background: var(--primary-hover); }
.sidebar-add:active { transform: translateY(1px); }

.room-list {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
}

.room-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 10px;
  transition: background 0.2s ease, color 0.2s ease;
}

.room-item.active { background: rgba(0, 120, 212, 0.08); }
.room-item:hover { background: rgba(0, 0, 0, 0.03); }

.room-button {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: inherit;
  border: none;
  text-align: left;
  cursor: pointer;
}

.room-dot { color: var(--primary-color); }
.room-info { 
  display: flex; 
  flex-direction: column; 
  min-width: 0; 
  flex: 1;
}
.room-label { 
  font-size: 0.95rem; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
  margin-bottom: 2px;
}
.room-id { 
  font-size: 0.7rem; 
  color: var(--text-secondary); 
  opacity: 0.6; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

.room-remove {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 6px;
  padding: 4px 6px;
}
.room-remove:hover { background: rgba(0,0,0,0.05); color: var(--text-primary); }

@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
  .sidebar { display: none; }
}

.chat-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.connection-form {
  background: var(--chat-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow-color);
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: var(--input-bg);
  color: var(--text-primary);
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

input[type="text"]:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 120, 212, 0.25);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  min-height: 0;
}

header {
  background: var(--chat-bg);
  color: var(--text-primary);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: none;
  position: relative;
  z-index: 5;
  border-radius: 0;
  border-bottom: 1px solid var(--border-color);
}

.header-title {
  text-align: left;
}

header h1 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 2px;
  letter-spacing: -0.5px;
}

header p {
  opacity: 0.9;
  font-size: 0.8rem;
  margin: 0;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-actions {
  display: flex;
  align-items: center;
}

.status {
  background-color: var(--bot-msg-bg);
  color: var(--text-primary);
  padding: 8px 16px;
  border-radius: 20px;
  margin-bottom: 15px;
  font-size: 0.85rem;
  font-weight: 500;
  display: none;
  border-left: none;
  transition: var(--fade-transition);
  box-shadow: 0 1px 3px var(--shadow-color);
  transform: translateY(-10px);
  opacity: 0;
  animation: statusFade var(--animation-speed-normal) forwards;
}

@keyframes statusFade {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.status.connected {
  display: inline-flex;
  align-items: center;
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: var(--status-success);
}

.status.connected:before {
  content: "●";
  display: inline-block;
  margin-right: 6px;
  color: var(--status-success);
}

.status.connecting {
  display: inline-flex;
  align-items: center;
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
}

.status.connecting:before {
  content: "◐";
  display: inline-block;
  margin-right: 6px;
  color: #3b82f6;
  animation: rotate 1s linear infinite;
}

.status.disconnected {
  display: inline-flex;
  align-items: center;
  background-color: rgba(107, 114, 128, 0.1);
  border: 1px solid rgba(107, 114, 128, 0.3);
  color: #6b7280;
}

.status.disconnected:before {
  content: "○";
  display: inline-block;
  margin-right: 6px;
  color: #6b7280;
}

.status.error {
  display: inline-flex;
  align-items: center;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--status-error);
}

.status.error:before {
  content: "●";
  display: inline-block;
  margin-right: 6px;
  color: var(--status-error);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-status {
  margin-left: 15px;
  color: var(--text-primary);
  background: transparent;
  box-shadow: none;
  padding: 5px 12px;
  border-radius: 100px;
  font-size: 0.75rem;
  opacity: 0.85;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-icon {
  font-size: 0.8em;
  line-height: 1;
}

.status-text {
  font-weight: 500;
}

.connection-id {
  font-size: 0.65rem;
  opacity: 0.7;
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  cursor: help;
}

.header-status.connected {
  background-color: rgba(16, 185, 129, 0.25);
  border: 1px solid rgba(16, 185, 129, 0.5);
  animation: pulse-success 2s infinite;
}

.header-status.connecting {
  background-color: rgba(59, 130, 246, 0.25);
  border: 1px solid rgba(59, 130, 246, 0.5);
  animation: pulse-connecting 1.5s infinite;
}

.header-status.disconnected {
  background-color: rgba(107, 114, 128, 0.25);
  border: 1px solid rgba(107, 114, 128, 0.5);
}

.header-status.error {
  background-color: rgba(239, 68, 68, 0.25);
  border: 1px solid rgba(239, 68, 68, 0.5);
  animation: pulse-error 1s infinite;
}

@keyframes pulse-success {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    transform: translateZ(0);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    transform: translateZ(0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    transform: translateZ(0);
  }
}

@keyframes pulse-connecting {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0);
    opacity: 0.7;
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    opacity: 1;
  }
}

@keyframes pulse-error {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--chat-bg);
  background-image: radial-gradient(
      circle at 25% 25%,
      rgba(0, 120, 212, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(0, 120, 212, 0.03) 0%,
      transparent 50%
    );
  position: relative;
}

.chat-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.05;
  pointer-events: none;
  background-size: cover;
  z-index: 0;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  scroll-behavior: smooth;
  position: relative;
  overscroll-behavior: contain;
  will-change: scroll-position;
  -webkit-overflow-scrolling: touch;
}

.messages::-webkit-scrollbar {
  width: 6px;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}

.messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.messages::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Inline status banner inside chat window */
.status-banner {
  width: 100%;
  margin: 8px 0 4px 0;
}
.status-banner-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.status-banner-line {
  height: 1px;
  flex: 1 1 auto;
  background: rgba(16, 185, 129, 0.35); /* default for info; overridden for error */
}
.status-banner-text {
  font-size: 0.75rem; /* small */
  font-weight: 600;
  color: #047857; /* green-700 */
  text-align: center;
}
.status-banner.error .status-banner-line { background: rgba(239, 68, 68, 0.35); }
.status-banner.error .status-banner-text { color: #b91c1c; /* red-700 */ }

.message {
  max-width: 80%;
  padding: 16px 20px;
  border-radius: var(--message-radius);
  margin-bottom: 24px;
  line-height: 1.6;
  position: relative;
  animation: fadeIn var(--message-fade-in-duration)
    var(--animation-timing-function);
  word-break: break-word;
  box-shadow: 0 1px 4px var(--shadow-color);
  transition: var(--fade-transition);
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.message.animate-in {
  animation-name: slideInFade;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFade {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user-message {
  background-color: var(--user-msg-bg);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

.message.bot-message {
  background-color: var(--bot-msg-bg);
  color: var(--text-primary);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

.message-sender {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 0.85rem;
  letter-spacing: 0.2px;
}

.user-message .message-sender {
  color: rgba(255, 255, 255, 0.9);
}

.bot-message .message-sender {
  color: var(--primary-color);
}

.message-content {
  font-size: 1rem;
  line-height: 1.6;
}

.input-area {
  border-top: 1px solid var(--border-color);
  padding: 20px 28px;
  background-color: var(--chat-bg);
  display: flex;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
  position: relative;
  z-index: 3;
  border-radius: 0;
}

.message-input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--input-bg);
  color: var(--text-primary);
  font-size: 1rem;
  resize: none;
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Hide textarea scrollbar visuals while preserving scrollability */
.message-input::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.message-input {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.message-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 120, 212, 0.15);
}

.message-input:disabled {
  background-color: #f7f8f9;
  cursor: not-allowed;
  opacity: 0.8;
}

.send-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.send-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.send-button:active {
  transform: scale(0.95);
}

.send-button:disabled {
  background-color: #bdbdbd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 12px 0;
  color: var(--text-secondary);
  font-size: 0.75rem;
  background-color: var(--chat-bg);
  border-top: 1px solid var(--border-color);
  position: relative;
  z-index: 5;
  border-radius: 0;
  flex-shrink: 0;
}

.typing-indicator {
  display: inline-flex;
  align-items: center;
  background-color: var(--bot-msg-bg);
  color: var(--text-primary);
  padding: 12px 20px;
  border-radius: var(--message-radius);
  align-self: flex-start;
  margin-bottom: 15px;
  animation: fadeIn 0.3s ease-out;
  box-shadow: 0 1px 2px var(--shadow-color);
  font-size: 0.9rem;
  display: none;
  border-bottom-left-radius: 4px;
}

.typing-indicator span {
  height: 6px;
  width: 6px;
  background: var(--primary-color);
  display: block;
  border-radius: 50%;
  opacity: 0.4;
  margin: 0 1px;
}

.typing-indicator span:nth-child(1) {
  animation: pulse var(--typing-animation-duration) infinite ease-in-out;
  will-change: transform, opacity;
  transform: translateZ(0);
}

.typing-indicator span:nth-child(2) {
  animation: pulse var(--typing-animation-duration) infinite ease-in-out
    0.15s;
  will-change: transform, opacity;
  transform: translateZ(0);
}

.typing-indicator span:nth-child(3) {
  animation: pulse var(--typing-animation-duration) infinite ease-in-out
    0.3s;
  will-change: transform, opacity;
  transform: translateZ(0);
}

@keyframes pulse {
  0% {
    transform: translateZ(0) scale(1);
    opacity: 0.4;
  }
  50% {
    transform: translateZ(0) scale(1.25);
    opacity: 1;
  }
  100% {
    transform: translateZ(0) scale(1);
    opacity: 0.4;
  }
}

/* Animation for streaming messages */
.message.streaming .message-content {
  position: relative;
}

/* Prefer attaching cursor to the last child so it sits on the same line */
.message.streaming .message-content > :last-child::after {
  content: "▌";
  display: inline-block;
  vertical-align: baseline;
  animation: blink-cursor var(--cursor-blink-speed) infinite;
  margin-left: 2px;
  color: var(--primary-color);
}

/* Fallback: if content wrapper is the only child, attach to message-text */
.message.streaming .message-text:only-child::after {
  content: "▌";
  display: inline-block;
  vertical-align: baseline;
  animation: blink-cursor var(--cursor-blink-speed) infinite;
  margin-left: 2px;
  color: var(--primary-color);
}

/* Thinking animation */
.message.thinking {
  opacity: 0.75;
  transition: opacity var(--animation-speed-normal) var(--animation-timing-function),
              filter var(--animation-speed-normal) var(--animation-timing-function);
  filter: saturate(0.6);
}

.message.thinking .message-content {
  color: var(--text-secondary);
  font-style: italic;
  transition: color var(--animation-speed-normal) var(--animation-timing-function),
              font-style var(--animation-speed-normal) var(--animation-timing-function);
}

/* Transition between states */
.message.thinking.streaming,
.message.thinking.completed {
  opacity: 1;
  filter: none;
  transition: opacity var(--animation-speed-normal) var(--animation-timing-function),
              filter var(--animation-speed-normal) var(--animation-timing-function);
}

.message.thinking.streaming .message-content,
.message.thinking.completed .message-content {
  color: var(--text-primary);
  font-style: normal;
  transition: color var(--animation-speed-normal) var(--animation-timing-function),
              font-style var(--animation-speed-normal) var(--animation-timing-function);
}

/* Completion animation */
.message.completed .message-content {
  position: relative;
  transition: transform var(--animation-speed-normal)
    var(--animation-timing-function);
}

/* Enhanced animations for message transitions */
.message.bot-message {
  transform-origin: left top;
}

.message.user-message {
  transform-origin: right bottom;
}

/* Staggered message appearance */
.message:nth-child(odd) {
  animation-delay: calc(var(--message-fade-in-delay) * 1);
}

.message:nth-child(even) {
  animation-delay: calc(var(--message-fade-in-delay) * 2);
}

/* Removed completion flash to avoid visual flashing when AI response finishes */

@keyframes blink-cursor {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .app-container {
    max-width: 100%;
  }

  header {
    padding: 10px 15px;
  }

  header h1 {
    font-size: 1.1rem;
  }

  header p {
    font-size: 0.7rem;
  }

  .message {
    max-width: 90%;
    padding: 12px 15px;
  }

  .input-area {
    padding: 12px 15px;
  }

  .message-input {
    padding: 12px 15px;
  }

  .send-button {
    width: 40px;
    height: 40px;
  }
}

/* Markdown styling */
.message-content code {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2px 5px;
  border-radius: 3px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 0.9em;
}

.message-content pre {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 8px 12px;
  overflow-x: auto;
  margin: 10px 0;
  border-left: 3px solid var(--primary-color);
}

.message-content pre code {
  background-color: transparent;
  padding: 0;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 0.85em;
  color: #333;
  display: block;
  line-height: 1.5;
}

.message-content strong {
  font-weight: 600;
}

.message-content em {
  font-style: italic;
}

.message-content a {
  color: var(--primary-color);
  text-decoration: underline;
  text-decoration-style: dotted;
}

.message-content a:hover {
  text-decoration-style: solid;
}

.message-content li {
  margin-left: 20px;
  display: list-item;
  list-style-type: disc;
  margin-bottom: 2px;
}
