--extra-index-url https://pypi.org/simple
--index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/ORT-Nightly/pypi/simple
coloredlogs==15.0.1
flatbuffers==25.2.10
humanfriendly==10.0
mpmath==1.3.0
numpy==2.2.4
onnxruntime-genai-winml==0.10.0
onnxruntime-winml==1.23.0.dev2025091008
packaging==24.2
protobuf==6.30.2
pyreadline3==3.5.4
sympy==1.14.0
wasdk-Microsoft.Windows.AI.MachineLearning==1.8.250916003
wasdk-Microsoft.Windows.ApplicationModel.DynamicDependency.Bootstrap==1.8.250916003
# winrt-runtime==3.2.1
winrt-runtime==3.2.1
# winrt-Windows.Foundation==3.2.1
winrt-Windows.Foundation==3.2.1
# winrt-Windows.Foundation.Collections==3.2.1
winrt-Windows.Foundation.Collections==3.2.1
# not in requires
