about-time==4.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.4.0
alembic==1.16.4
alive-progress==3.3.0
annotated-types==0.7.0
attrs==25.3.0
autograd==1.8.0
certifi==2025.8.3
charset-normalizer==3.4.3
cma==3.2.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
contourpy==1.3.3
cycler==0.12.1
# datasets==3.5.0
datasets==3.5.0
deprecated==1.2.18
dill==0.3.8
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2024.12.0
graphemeu==0.7.2
greenlet==3.2.4
# not in requires
hf-xet==1.1.8
# huggingface-hub[hf_xet]==0.34.4
huggingface-hub[hf_xet]==0.34.4
humanfriendly==10.0
idna==3.10
jinja2==3.1.6
joblib==1.5.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jstyleson==0.0.2
kiwisolver==1.4.9
lightning-utilities==0.15.2
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
ml-dtypes==0.5.3
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
natsort==8.4.0
networkx==3.4.2
ninja==1.11.1.4
# nncf==2.16.0
nncf==2.16.0
numpy==1.26.4
# olive-ai==0.9.3
olive-ai==0.9.3
# onnx==1.17.0
onnx==1.17.0
onnx-ir==0.1.5
# onnxruntime==1.21.0
onnxruntime==1.21.0
# onnxruntime-genai==0.7.0
onnxruntime-genai==0.7.0
onnxscript==0.3.2
# openvino==2025.1.0
openvino==2025.1.0
openvino-telemetry==2025.1.0
openvino-tokenizers==2025.1.0.0
optimum==1.24.0
optimum-intel==1.22.0
# numpy==1.26.4
# optimum[openvino]==1.24.0
optimum[openvino]==1.24.0
optuna==4.2.1
packaging==24.2
pandas==2.2.3
pillow==11.2.1
propcache==0.3.2
protobuf==6.30.2
psutil==7.0.0
pyarrow==19.0.1
pydantic==2.11.1
pydantic-core==2.33.0
pydot==3.0.4
pygments==2.19.2
pymoo==0.6.1.3
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
referencing==0.36.2
regex==2025.7.34
requests==2.32.3
rich==14.0.0
rpds-py==0.27.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.1
setuptools==80.3.1
six==1.17.0
sqlalchemy==2.0.43
sympy==1.13.1
# tabulate==0.9.0
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.21.4
# torch==2.6.0
torch==2.6.0
torchmetrics==1.7.0
# torchvision==0.21.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.48.0
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
wrapt==1.17.3
xxhash==3.5.0
yarl==1.20.1
