--extra-index-url https://download.pytorch.org/whl/cu128
--extra-index-url https://pypi.org/simple
--index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/ORT-Nightly/pypi/simple
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
# datasets==3.5.0
datasets==3.5.0
debugpy==1.8.13
decorator==5.2.1
dill==0.3.8
# evaluate==0.4.3
evaluate==0.4.3
executing==2.2.0
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2024.12.0
greenlet==3.2.4
# not in requires
hf-xet==1.1.9
# huggingface-hub[hf_xet]==0.34.4
huggingface-hub[hf_xet]==0.34.4
humanfriendly==10.0
idna==3.10
# ipykernel==6.29.5
ipykernel==6.29.5
ipython==9.0.2
ipython-pygments-lexers==1.1.1
# ipywidgets==8.1.5
ipywidgets==8.1.5
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.0
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-widgets==3.0.13
lightning-utilities==0.15.2
mako==1.3.10
markupsafe==3.0.2
matplotlib-inline==0.1.7
ml-dtypes==0.5.3
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.5
numpy==2.2.4
# olive-ai==0.9.3
olive-ai==0.9.3
# onnx==1.17.0
onnx==1.17.0
onnx-ir==0.1.5
onnxruntime-genai-winml==0.10.0
onnxruntime-winml==1.23.0.dev2025091008
onnxscript==0.3.2
# optimum==1.26.0
optimum==1.26.0
optuna==4.2.1
packaging==24.2
pandas==2.2.3
parso==0.8.5
pillow==11.2.1
platformdirs==4.4.0
prompt-toolkit==3.0.52
propcache==0.3.2
protobuf==6.30.2
psutil==7.0.0
pure-eval==0.2.3
pyarrow==19.0.1
pydantic==2.11.1
pydantic-core==2.33.0
pygments==2.19.2
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
pyyaml==6.0.2
pyzmq==26.3.0
regex==2025.7.34
requests==2.32.3
safetensors==0.6.2
# scikit-learn==1.6.1
scikit-learn==1.6.1
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
sqlalchemy==2.0.43
stack-data==0.6.3
sympy==1.14.0
# tabulate==0.9.0
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.21.4
# torch==2.7.0+cu128
torch==2.7.0+cu128
torchmetrics==1.7.0
# torchvision==0.22.0+cu128
torchvision==0.22.0+cu128
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.50.3
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
wasdk-Microsoft.Windows.AI.MachineLearning==1.8.250916003
wasdk-Microsoft.Windows.ApplicationModel.DynamicDependency.Bootstrap==1.8.250916003
wcwidth==0.2.13
widgetsnbextension==4.0.13
# winrt-runtime==3.2.1
winrt-runtime==3.2.1
# winrt-Windows.Foundation==3.2.1
winrt-Windows.Foundation==3.2.1
# winrt-Windows.Foundation.Collections==3.2.1
winrt-Windows.Foundation.Collections==3.2.1
xxhash==3.5.0
yarl==1.20.1
