aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
# datasets==3.5.0
datasets==3.5.0
dill==0.3.8
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2024.12.0
greenlet==3.2.4
# uvpip:install onnxruntime-genai==0.7.0 --no-deps;post
# not in requires
hf-xet==1.1.9
# huggingface-hub[hf_xet]==0.34.4
huggingface-hub[hf_xet]==0.34.4
humanfriendly==10.0
idna==3.10
jinja2==3.1.6
lightning-utilities==0.15.2
mako==1.3.10
markupsafe==3.0.2
ml-dtypes==0.5.3
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.5
numpy==2.2.4
# olive-ai==0.9.3
olive-ai==0.9.3
onnx==1.17.0
onnx-ir==0.1.5
# onnxruntime-qnn==1.21.1
onnxruntime-qnn==1.21.1
onnxscript==0.3.2
optuna==4.2.1
packaging==24.2
pandas==2.2.3
pillow==11.2.1
propcache==0.3.2
protobuf==3.20.3
pyarrow==19.0.1
pydantic==2.11.1
pydantic-core==2.33.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
regex==2025.9.1
requests==2.32.3
safetensors==0.6.2
setuptools==80.9.0
six==1.17.0
sqlalchemy==2.0.43
sympy==1.14.0
# tabulate==0.9.0
tabulate==0.9.0
tokenizers==0.21.4
torch==2.7.0
torchmetrics==1.7.0
# torchvision==0.22.0
torchvision==0.22.0
tqdm==4.67.1
transformers==4.50.3
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1
